spring.data.mongodb.uri=mongodb://localhost:27017/finalproj_MongoDB

spring.datasource.url = jdbc:mysql://localhost:3306/finalproj
spring.datasource.username = Fred
spring.datasource.password = fred

s3.key.access = abc123
s3.key.secret = abc123
s3.bucket.endpoint = sgp1.digitaloceanspaces.com
s3.bucket.region = sgp1

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.file-size-threshold = 1MB